Title=sLogo
StartButton=Start

WindowTitle=sLogo
TopMenuFileLabel=File
TopMenuPenLabel=Pen
TopMenuVarLabel=Variables

FileNew=New Workspace
FileOpen=Open Workspace
FileClose=Close Workspace
FileSave=Save Workspace

PenColor=Color
PenWeight=Weight
PenStyle=Style
PenStatus=Pen Status

ActiveVars=View Active Variables

InputTextLabel=Enter Your Expressions Here:
EnterButton=Enter
SaveFileButton=Save File
LoadFileButton=Load File

ToolBarLang=Set Language
ToolBarHelp=Help
ToolBarImage=Choose Turtle Image
CheckBox=Show Selected Turtles

TurtleDataColumn1=Name
TurtleDataColumn2=Value
TurtleDataColumn3=Expression
Col1Spacer=----------------
Col2Spacer=-----------
Col3Spacer=----------
XPosition=X Position:
YPosition=Y Position:
Heading=Heading:
PenStatus=Pen Status:
TurtleShowing=Turtle Showing:

URLError=Invalid URL
HelpURL=http://www.cs.duke.edu/courses/compsci308/fall16/assign/03_slogo/commands.php
HelpWindowTitle=Table of SLogo Commands

VariablesWindow=Active Variable Data
VariableTableName=Name
VariableTableValue=Value

DefaultPenColor=Cyan
DefaultImagePath=resources/turtle.png

TurtleSpeed=1
DefaultAnimationTime=1000